# SecurityCode

app/: build.gradle
app/src/androidTest/java/com/jykj/yl/securitycode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jykj/yl/securitycode/activity/: MainActivity.java
app/src/main/java/com/jykj/yl/securitycode/adapter/: ImageAdapter.java  TypeAdapter.java
app/src/main/java/com/jykj/yl/securitycode/app/: ShopApplication.java
app/src/main/java/com/jykj/yl/securitycode/db/: DBHelper.java  DBStateCode.java  DaoUtils.java
app/src/main/java/com/jykj/yl/securitycode/entity/: ShapeType.java
app/src/main/java/com/jykj/yl/securitycode/helper/: ShareHelper.java
app/src/main/java/com/jykj/yl/securitycode/listener/: ActivityUIListener.java  FragmentUIListener.java  ImageDownLoadListener.java  UIListener.java
app/src/main/java/com/jykj/yl/securitycode/network/: HttpClient.java  HttpCode.java  HttpHelper.java  HttpUtils.java
app/src/main/java/com/jykj/yl/securitycode/utils/: DensityUtils.java  DownLoadImageUtils.java  FileUtils.java  FormatUtils.java  GetViewTextUtils.java  GlideImageLoader.java  StaticUtils.java  ToastController.java  ToastUtils.java
app/src/main/java/com/jykj/yl/securitycode/view/: BadgeView.java  CustomScrollListener.java  DefaultTitleBar.java  LoadMoreView.java  (+1 more)
app/src/main/res/layout/: activity_main.xml  bottombar_layout.xml  default_title_bar_.xml  dialog_login.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jykj/yl/securitycode/: ExampleUnitTest.java
(+19 files in other folders)
